<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"


        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/ScrollView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:id="@+id/linearLayout" android:gravity="center"
            android:background="?attr/colorBackgroundFloating">
        <TextView
                android:text="@string/welcome_to_k_dharura_your_wellness_and_safety_partner_please_report_your_emergency_below"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" android:textAlignment="center" android:textSize="24sp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/textView7"
                android:text="@string/what_kind_of_emergency"
                android:contentDescription="@string/app_name"
                android:textAlignment="center"
                android:textSize="18sp" android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.487"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:background="@color/colorAccent">

            <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icguide"
                    android:id="@+id/ambulanceText"
                    android:contentDescription="@string/app_name" android:onClick="EmergencyNumber"/>
            <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/fire"
                    android:id="@+id/fireText"
                    android:contentDescription="@string/app_name" android:onClick="EmergencyNumber"/>
            <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/icapps"
                    android:id="@+id/policeText"
                    android:layout_toEndOf="@+id/fireText"
                    android:contentDescription="@string/app_name"
                    app:layout_column="2"
                    app:layout_row="0" android:onClick="EmergencyNumber"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp" app:layout_row="1" app:layout_column="0"
                    android:id="@+id/textView1" android:contentDescription="@string/app_name"
                    android:textAlignment="center" android:text="@string/ambulance"
                    android:textSize="14sp" android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:text="@string/fire_incidence"
                    android:layout_width="101dp"
                    android:layout_height="30dp" app:layout_row="1" app:layout_column="1"
                    android:id="@+id/textView2" android:contentDescription="@string/app_name"
                    android:textAlignment="center" android:textSize="14sp" android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:text="@string/report_crime"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:layout_row="1"
                    app:layout_column="2"
                    android:id="@+id/textView3"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:contentDescription="@string/app_name" android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>

            <!--advanced option text-->

        </android.support.v7.widget.GridLayout>


        <TextView
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:contentDescription="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:baselineAligned="false"/>

        <!--This is the second GridLayout holding the advanced option activities-->
        <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="326dp"
                android:id="@+id/gridLayout2" android:background="@color/colorAccent">
            <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="91dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/bgheader"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:id="@+id/accident"
                    android:contentDescription="@string/app_name" android:onClick="EmergencyNumber"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:text="@string/accident"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView10" android:contentDescription="@string/app_name"
                    android:textAlignment="center" android:textSize="14sp" android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>
            <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/breakdown" app:layout_row="0"
                    app:layout_column="1" android:id="@+id/carBreakdown" android:contentDescription="@string/app_name"
                    android:onClick="breakdownPageActivity"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:text="@string/breakdown"
                    android:layout_width="100dp"
                    android:layout_height="30dp" app:layout_row="1" app:layout_column="1"
                    android:id="@+id/textView11" android:contentDescription="@string/app_name"
                    android:textColor="@color/colorPrimary" android:textAlignment="center"
                    android:background="@android:color/white"/>
            <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/sos" app:layout_row="0"
                    app:layout_column="2" android:id="@+id/panic" android:contentDescription="@string/app_name"
                    android:background="@android:color/white"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:text="@string/panic"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:layout_row="1"
                    app:layout_column="2"
                    android:id="@+id/textView12"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center" android:background="@android:color/white"/>
            <ImageView
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="64dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/camera"
                    android:id="@+id/photoApp" android:contentDescription="@string/app_name"
                    android:background="@android:color/white" android:onClick="dispatchTakePictureIntent"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:text="@string/photo_app"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView13" android:contentDescription="@string/string_app_name"
                    android:textAlignment="center" android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>

            <ImageView
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="64dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/whistle"
                    android:id="@+id/whistle"
                    android:contentDescription="@string/app_name" android:background="@android:color/white"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="1"
                    app:layout_row="2"
                    android:text="@string/whistle"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView14" android:background="@android:color/white"
                    android:contentDescription="@string/app_name" android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>


            <ImageView
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="64dp"
                    app:layout_column="2"
                    app:layout_row="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/siren"
                    android:id="@+id/wailingSiren" android:background="@android:color/white"
                    android:contentDescription="@string/app_name"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="2"
                    app:layout_row="2"
                    android:text="@string/siren"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView15" android:contentDescription="@string/app_name"
                    android:textColor="@color/colorPrimary" android:textAlignment="center"
                    android:background="@android:color/white"/>

        </android.support.v7.widget.GridLayout>


        <!--GridLayout 3-->

        <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/gridLayout3"
                android:background="@color/colorAccent">

            <ImageView
                    android:layout_marginStart="16dp"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/identity_card"
                    android:id="@+id/identityCard" android:contentDescription="@string/app_name"
                    android:background="@android:color/white"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:text="@string/identity_card"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView16" android:contentDescription="@string/app_name"
                    android:background="@android:color/white" android:textColor="@color/colorPrimary"/>
            <ImageView
                    android:layout_marginStart="16dp"
                    app:layout_column="1"
                    app:layout_row="0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/userpic"
                    android:contentDescription="@string/app_name"
                    android:background="@android:color/white" android:id="@+id/account"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="1"
                    app:layout_row="1"
                    android:text="@string/account"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView17" android:contentDescription="@string/app_name"
                    android:background="@android:color/white"
                    android:textColor="@color/colorPrimary"/>
            <ImageView
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_column="2"
                    app:layout_row="0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/settings"
                    android:contentDescription="@string/app_name"
                    android:background="@android:color/white" android:id="@+id/settings"/>
            <TextView
                    android:layout_marginStart="16dp"
                    app:layout_column="2"
                    app:layout_row="1"
                    android:text="@string/settings"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/textView18" android:contentDescription="@string/app_name"
                    android:background="@android:color/white"
                    android:textColor="@color/colorPrimary"/>


        </android.support.v7.widget.GridLayout>


    </LinearLayout>


</ScrollView>

